ManifestFileVersion: 0
CRC: 303411138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c09d112dd3a1edf08c4c4144e04a9357
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b1292ad0dc0ba8d970660b56f35de13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1516140005, guid: 1294320a6233d5d4f9b75ef5667679e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c40aacb17b7be7349bb4ca5e22d17b77, type: 3}
- Class: 114
  Script: {fileID: -565638827, guid: 1294320a6233d5d4f9b75ef5667679e7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/2. Done/Prefabs/Shoes/Male/Converted/Shoe Pack 1/Globe Tongue Mullen.prefab
- Assets/2. Done/Prefabs/Shoes/Male/Converted/Shoe Pack 1/Adidas Samba.prefab
- Assets/2. Done/Prefabs/Shoes/Male/Converted/Shoe Pack 1/Crocs Sports Mode.prefab
- Assets/2. Done/Prefabs/Shoes/Male/SXL Alpha Shoes.prefab
- Assets/2. Done/Prefabs/Shoes/Male/Converted/Shoe Pack 1/Globe Mahalo.prefab
- Assets/2. Done/Textures/Default Alpha Masks/male/Feet.png
- Assets/2. Done/Prefabs/Shoes/Male/Converted/Shoe Pack 1/Crocs.prefab
Dependencies: []
