ManifestFileVersion: 0
CRC: 1483494629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41d5c256d1eb31cf3cb3407f86ba02ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b1292ad0dc0ba8d970660b56f35de13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1516140005, guid: 1294320a6233d5d4f9b75ef5667679e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c40aacb17b7be7349bb4ca5e22d17b77, type: 3}
- Class: 114
  Script: {fileID: -565638827, guid: 1294320a6233d5d4f9b75ef5667679e7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/2. Done/Prefabs/Shoes/Female/F Nike SB Blazer Low RG LR.prefab
- Assets/2. Done/Prefabs/Shoes/Female/F Nike SB Dunk Low EK LR.prefab
Dependencies: []
